{
  "name": "gago-aliyun-dms",
  "version": "1.0.3",
  "description": "aliyun direct mail service for nodejs folked from ",
  "homepage": "https://github.com/DaYeSquad/node-aliyun-dms",
  "main": "./src/dms.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "aliyun",
    "dms",
    "node"
  ],
  "author": "Frank Lin",
  "license": "MIT",
  "dependencies": {
    "urlencode": "^1.1.0",
    "urllib": "^2.5.0",
    "xml2json": "^0.9.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaYeSquad/node-aliyun-dms"
  },
  "devDependencies": {
    "should": "^7.1.1"
  }
}
